
# setting server port number to other than default
server.port = 9080
#server.address=13.233.178.168
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.data.rest.default-page-size=5
#spring.data.rest.basePath = /api/v1

